DIM_UWP/DIM_UWP/MainPage.xaml

<Page
    x:Class="DIM_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DIM_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid>
        <NavigationView x:Name="NavView"
                    ItemInvoked="NavView_ItemInvoked"
                    SelectionChanged="NavView_SelectionChanged"
                        IsBackEnabled="false" IsSettingsVisible="False">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader x:Name="PatientNavItem" Content="Activities" />
                <NavigationViewItem x:Name="e0" Content="Activity 1" Icon="Accept"/>
                <NavigationViewItem x:Name="e1" Content="Activity 2" Icon="Edit"/>
                <NavigationViewItem x:Name="e2" Content="Activity 3" Icon="BackToWindow"/>
                <NavigationViewItem x:Name="e3" Content="Activity 4" Icon="ImportAll"/>
                <NavigationViewItemSeparator x:Name="SeparatorPatient"/>
                <NavigationViewItemHeader  x:Name="MedicNavItem" Content="Entregable"/>
                <NavigationViewItem x:Name="e4" Content="Ejercicio entregable">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF0E3;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" Margin="24">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

        </NavigationView>

    </Grid>
</Page>
