DIM_UWP/DIM_UWP/Activities/Activity4.xaml

<Page
    x:Class="DIM_UWP.Activities.Activity4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DIM_UWP.Activities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

       
        <Image Grid.Column="0" Grid.Row="0" x:Name="image1" HorizontalAlignment="Center" Height="250" VerticalAlignment="Center" Width="250" Source="/Assets/maho.png" ManipulationDelta="Image_ManipulationDelta" ManipulationStarted="Image_ManipulationStarted" ManipulationCompleted="Image_ManipulationCompleted" ManipulationMode="All">
            <Image.RenderTransform>
                <CompositeTransform x:Name = "image_Transform"/>
            </Image.RenderTransform>
        </Image>
        <Image Grid.Column="0" Grid.Row="1" x:Name="image2" HorizontalAlignment="Center" Height="300" VerticalAlignment="Center" Width="300" Source="/Assets/maho2.jpg" ManipulationStarted="Image2_ManipulationStarted" ManipulationCompleted="Image2_ManipulationCompleted" ManipulationDelta="Image2_ManipulationDelta" ManipulationMode="All">
            <Image.RenderTransform>
                <CompositeTransform x:Name = "image_Transform2"/>
            </Image.RenderTransform>
        </Image>
        <Image Grid.Column="1" Grid.Row="0" x:Name="image3" HorizontalAlignment="Center" Height="300" VerticalAlignment="Center" Width="300" Source="/Assets/maho3.png" ManipulationStarted="Image3_ManipulationStarted" ManipulationCompleted="Image3_ManipulationCompleted" ManipulationDelta="Image3_ManipulationDelta" ManipulationMode="All">
            <Image.RenderTransform>
                <CompositeTransform x:Name = "image_Transform3"/>
            </Image.RenderTransform>
        </Image>
        <Image Grid.Column="1" Grid.Row="1" x:Name="image4" HorizontalAlignment="Center" Height="250" VerticalAlignment="Center" Width="250" Source="/Assets/maho4.jpg" ManipulationStarted="Image4_ManipulationStarted" ManipulationCompleted="Image4_ManipulationCompleted" ManipulationDelta="Image4_ManipulationDelta" ManipulationMode="All">
            <Image.RenderTransform>
                <CompositeTransform x:Name = "image_Transform4"/>
            </Image.RenderTransform>
        </Image>


    </Grid>
</Page>
